# PSSC-2019

./: .gitignore  .gitmodules  .gitmodules.txt  AplicatiePssc.csproj  AplicatiePssc.sln  BooksApp.sln  Cerinta Pssc.txt  Cerinta proiect.txt  Cerinta.txt  Cerinte.txt  Component diagram.xml  Container diagram.xml  Deploy.py  Descriere domeniu și funcționalitate.txt  Descriere.txt  Enunț.docx  Global.asax  Global.asax.cs  Sistem medical-Enunt.txt  System Context diagram.xml  Tema.txt  Web.config  andreas.drawio  diagrame.html  dummy.txt  enunt.txt  lab3.drawio  main.c  packages.config  proiect.txt  pythonReq.txt  scoala.sln
Andricsak/Proiect/GameRentWeb/GenericWorker/: GenericWorker.csproj  Program.cs  RentOperations.cs  Worker.cs  appsettings.json
Andricsak/Proiect/GameRentWeb/TestProject/: TestProject.csproj  UnitTest1.cs  WebTests.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_core/: ml_stats_core.csproj
Balanescu_Adrian-Gabriel/Proiect/ml_stats_core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_core/Helpers/: StringTypeConverter.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_core/Interfaces/: IExpDataHub.cs  IExperimentItemRepository.cs  IPlotItemRepository.cs  IPlotPointItemRepository.cs  IRepository.cs  IUserItemRepository.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_core/Models/: Entity.cs  Experiment.cs  Plot.cs  PlotPoint.cs  User.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_infrastructure/: ml_stats_infrastructure.csproj
Balanescu_Adrian-Gabriel/Proiect/ml_stats_infrastructure/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  ExperimentItemRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  PlotItemRepository.cs  PlotPointItemRepository.cs  UserItemRepository.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_infrastructure/Services/: ExpDataHub.cs  RabbitMQHostedService.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ml_stats_webapp.csproj
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/ClientApp/: package-lock.json  package.json
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/Controllers/: ExperimentsController.cs  UsersController.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/Extensions/: GlobalErrorHandlerMiddleware.cs  ServiceCollectionCosmosDbExtensions.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/Middleware/: ErrorDetails.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs  KeyVaultOptions.cs
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Balanescu_Adrian-Gabriel/Proiect/ml_stats_webapp/Properties/: launchSettings.json
Bodin Roxana-Maria/Proiect/Cod/Web/: Startup.cs  Web.csproj
Bogdan_Sebastian/Project/Coada/Coada/: ApplicationContext.cs  Coada.csproj  Program.cs  (+2 more)
Boros_Andreas/Project/Project/: Program.cs  Project.csproj  Startup.cs
Coneac Adrian/Project/Proiect_PSSC/: Proiect_PSSC.csproj  Startup.cs  appsettings.json  libman.json
Coneac_Adrian/Project/BackgroundWorker/: BackgroundWorker.csproj  Program.cs
Coneac_Adrian/Project/Proiect_PSSC/: Program.cs  Proiect_PSSC.csproj  Startup.cs  appsettings.json
EmailMicroService/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Receiver.cs
Morcan_Adrian/License/ConsoleExample/: ConsoleExample.csproj  LicenseConsumer.cs  Program.cs
Morcan_Catalin/PSSC_Proiect/SendEmail/: PostareConsumer.cs  PostareImportantaCreata.cs  Program.cs  SendEmail.csproj
Popa Razvan/Proiect PSSC/NotificationClass/: NotificationClass.csproj  ReservationCreated.cs  ReservationDeleted.cs
Popa Razvan/Proiect PSSC/QueueViewService/: AdminPublishCapture.cs  ClientPublishCapture.cs  Program.cs  QueueViewService.csproj
frbaschet/FrBaschet.API/: FrBaschet.API.csproj  Program.cs  Startup.cs
frbaschet/FrBaschet.API/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  GameController.cs  HomeController.cs  InvitationController.cs
frbaschet/FrBaschet.API/Extensions/: RequestExtension.cs
frbaschet/FrBaschet.API/Models/: ErrorViewModel.cs
frbaschet/FrBaschet.API/Properties/: launchSettings.json
frbaschet/FrBaschet.API/Views/: _ViewImports.cshtml
frbaschet/FrBaschet.Domain/: FrBaschet.Domain.csproj
frbaschet/FrBaschet.Domain/Entities/: ApplicationUser.cs  CommissionerEntity.cs  FrbUserEntity.cs  GameEntityModel.cs  InvitationEntityModel.cs  RefereeEntity.cs  ScheduleEventModel.cs  TeamEntityModel.cs
frbaschet/FrBaschet.Domain/Interfaces/: IEntity.cs  IMessageSender.cs  IRepository.cs  IUser.cs
frbaschet/FrBaschet.Domain/Models/: EmailAddress.cs  EntityModel.cs  QuestionModel.cs  ValueObject.cs
frbaschet/FrBaschet.Domain/ViewModels/: GameView.cs  GameViewModel.cs  InvitationViewModel.cs  TeamViewModel.cs  UpdateGameViewModel.cs
frbaschet/FrBaschet.Infrastructure/: FrBaschet.Infrastructure.csproj
frbaschet/FrBaschet.Infrastructure/Data/: RoleHelper.cs
frbaschet/FrBaschet.Infrastructure/Helpers/: SecurityHelper.cs
frbaschet/FrBaschet.Infrastructure/Migrations/: 20200107065802_init.Designer.cs  20200107065802_init.cs  20200107072441_unique.Designer.cs  20200107072441_unique.cs  20200108061135_game.Designer.cs  20200108061135_game.cs  20200108072408_commisioner.Designer.cs  20200108072408_commisioner.cs  20200108080543_commisar.Designer.cs  20200108080543_commisar.cs  20200108092802_role.Designer.cs  20200108092802_role.cs  FrBaschetContextModelSnapshot.cs
frbaschet/FrBaschet.Infrastructure/Services/: EmailMessageSenderService.cs
frbaschet/FrBaschet.Services/: FrBaschet.Services.csproj
frbaschet/FrBaschet.Services/Config/: Global.cs
frbaschet/FrBaschet.Services/Interfaces/: IEmailModel.cs  IEmailSender.cs
frbaschet/FrBaschet.Services/Models/: EmailModel.cs
frbaschet/FrBaschet.Services/Services/: EmailSender.cs  Sender.cs
frbaschet/FrBaschet.Services/Templates/: AccountConfirmationEmail.cs  InvitationEmail.cs
(+2866 files in other folders)
