<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\FrBaschet.Infrastructure\FrBaschet.Infrastructure.csproj" />
      <ProjectReference Include="..\FrBaschet.Services\FrBaschet.Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
