<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSistem_gestiune_vanzariModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tabel_Categorie">
    <Key>
      <PropertyRef Name="identitate_categorie" />
    </Key>
    <Property Name="identitate_categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume_categorie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="categorie_activa" Type="Boolean" />
    <Property Name="categorie_stearsa" Type="Boolean" />
    <NavigationProperty Name="Tabel_Produs" Relationship="dbSistem_gestiune_vanzariModel.FK__Tabel_Pro__ident__36B12243" FromRole="Tabel_Categorie" ToRole="Tabel_Produs" />
  </EntityType>
  <EntityType Name="Tabel_Client">
    <Key>
      <PropertyRef Name="identitate_client" />
    </Key>
    <Property Name="identitate_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume_client" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenume_client" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa_client" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_client" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="parola_client" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tabel_Producator">
    <Key>
      <PropertyRef Name="identitate_producator" />
    </Key>
    <Property Name="identitate_producator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume_producator" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tabel_Produs" Relationship="dbSistem_gestiune_vanzariModel.FK__Tabel_Pro__ident__37A5467C" FromRole="Tabel_Producator" ToRole="Tabel_Produs" />
  </EntityType>
  <EntityContainer Name="dbSistem_gestiune_vanzariEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tabel_Categorie" EntityType="Self.Tabel_Categorie" />
    <EntitySet Name="Tabel_Client" EntityType="Self.Tabel_Client" />
    <EntitySet Name="Tabel_Producator" EntityType="Self.Tabel_Producator" />
    <EntitySet Name="Tabel_Produs" EntityType="dbSistem_gestiune_vanzariModel.Tabel_Produs" />
    <AssociationSet Name="FK__Tabel_Pro__ident__36B12243" Association="dbSistem_gestiune_vanzariModel.FK__Tabel_Pro__ident__36B12243">
      <End Role="Tabel_Categorie" EntitySet="Tabel_Categorie" />
      <End Role="Tabel_Produs" EntitySet="Tabel_Produs" />
    </AssociationSet>
    <AssociationSet Name="FK__Tabel_Pro__ident__37A5467C" Association="dbSistem_gestiune_vanzariModel.FK__Tabel_Pro__ident__37A5467C">
      <End Role="Tabel_Producator" EntitySet="Tabel_Producator" />
      <End Role="Tabel_Produs" EntitySet="Tabel_Produs" />
    </AssociationSet>
    <EntitySet Name="Table_Login" EntityType="dbSistem_gestiune_vanzariModel.Table_Login" />
  </EntityContainer>
  <EntityType Name="Tabel_Produs">
    <Key>
      <PropertyRef Name="identitate_produs" />
    </Key>
    <Property Name="identitate_produs" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="identitate_categorie" Type="Int32" />
    <Property Name="nume_produs" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="descriere" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cantitate" Type="Int32" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pret" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="identitate_producator" Type="Int32" />
    <Property Name="imagine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="produs_activ" Type="Boolean" />
    <Property Name="produs_dezactivat" Type="Boolean" />
    <NavigationProperty Name="Tabel_Categorie" Relationship="dbSistem_gestiune_vanzariModel.FK__Tabel_Pro__ident__36B12243" FromRole="Tabel_Produs" ToRole="Tabel_Categorie" />
    <NavigationProperty Name="Tabel_Producator" Relationship="dbSistem_gestiune_vanzariModel.FK__Tabel_Pro__ident__37A5467C" FromRole="Tabel_Produs" ToRole="Tabel_Producator" />
  </EntityType>
  <Association Name="FK__Tabel_Pro__ident__36B12243">
    <End Type="dbSistem_gestiune_vanzariModel.Tabel_Categorie" Role="Tabel_Categorie" Multiplicity="0..1" />
    <End Type="dbSistem_gestiune_vanzariModel.Tabel_Produs" Role="Tabel_Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tabel_Categorie">
        <PropertyRef Name="identitate_categorie" />
      </Principal>
      <Dependent Role="Tabel_Produs">
        <PropertyRef Name="identitate_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tabel_Pro__ident__37A5467C">
    <End Type="dbSistem_gestiune_vanzariModel.Tabel_Producator" Role="Tabel_Producator" Multiplicity="0..1" />
    <End Type="dbSistem_gestiune_vanzariModel.Tabel_Produs" Role="Tabel_Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tabel_Producator">
        <PropertyRef Name="identitate_producator" />
      </Principal>
      <Dependent Role="Tabel_Produs">
        <PropertyRef Name="identitate_producator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Table_Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>