<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSistem_gestiune_vanzariModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tabel_Categorie">
    <Key>
      <PropertyRef Name="identitate_categorie" />
    </Key>
    <Property Name="identitate_categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_categorie" Type="varchar" MaxLength="100" />
    <Property Name="categorie_activa" Type="bit" />
    <Property Name="categorie_stearsa" Type="bit" />
  </EntityType>
  <EntityType Name="Tabel_Client">
    <Key>
      <PropertyRef Name="identitate_client" />
    </Key>
    <Property Name="identitate_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_client" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="prenume_client" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="adresa_client" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email_client" Type="varchar" MaxLength="200" />
    <Property Name="parola_client" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tabel_Producator">
    <Key>
      <PropertyRef Name="identitate_producator" />
    </Key>
    <Property Name="identitate_producator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_producator" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tabel_Produs">
    <Key>
      <PropertyRef Name="identitate_produs" />
    </Key>
    <Property Name="identitate_produs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="identitate_categorie" Type="int" />
    <Property Name="nume_produs" Type="varchar" MaxLength="200" />
    <Property Name="descriere" Type="varchar" MaxLength="500" />
    <Property Name="cantitate" Type="int" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pret" Type="decimal" Precision="18" Scale="0" />
    <Property Name="identitate_producator" Type="int" />
    <Property Name="imagine" Type="varchar(max)" />
    <Property Name="produs_activ" Type="bit" />
    <Property Name="produs_dezactivat" Type="bit" />
  </EntityType>
  <EntityType Name="Table_Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tabel_Pro__ident__36B12243">
    <End Role="Tabel_Categorie" Type="Self.Tabel_Categorie" Multiplicity="0..1" />
    <End Role="Tabel_Produs" Type="Self.Tabel_Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tabel_Categorie">
        <PropertyRef Name="identitate_categorie" />
      </Principal>
      <Dependent Role="Tabel_Produs">
        <PropertyRef Name="identitate_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tabel_Pro__ident__37A5467C">
    <End Role="Tabel_Producator" Type="Self.Tabel_Producator" Multiplicity="0..1" />
    <End Role="Tabel_Produs" Type="Self.Tabel_Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tabel_Producator">
        <PropertyRef Name="identitate_producator" />
      </Principal>
      <Dependent Role="Tabel_Produs">
        <PropertyRef Name="identitate_producator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSistem_gestiune_vanzariModelStoreContainer">
    <EntitySet Name="Tabel_Categorie" EntityType="Self.Tabel_Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tabel_Client" EntityType="Self.Tabel_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tabel_Producator" EntityType="Self.Tabel_Producator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tabel_Produs" EntityType="Self.Tabel_Produs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Login" EntityType="Self.Table_Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tabel_Pro__ident__36B12243" Association="Self.FK__Tabel_Pro__ident__36B12243">
      <End Role="Tabel_Categorie" EntitySet="Tabel_Categorie" />
      <End Role="Tabel_Produs" EntitySet="Tabel_Produs" />
    </AssociationSet>
    <AssociationSet Name="FK__Tabel_Pro__ident__37A5467C" Association="Self.FK__Tabel_Pro__ident__37A5467C">
      <End Role="Tabel_Producator" EntitySet="Tabel_Producator" />
      <End Role="Tabel_Produs" EntitySet="Tabel_Produs" />
    </AssociationSet>
  </EntityContainer>
</Schema>